{
  "manifest_version": 3,
  "name": "ThreadLens - AI Reddit Analysis",
  "version": "1.0.0",
  "description": "Unlock deep insights from Reddit discussions with AI-powered sentiment analysis, consensus detection, and actionable takeaways",
  "permissions": ["sidePanel", "activeTab", "storage", "scripting"],
  "host_permissions": ["https://www.reddit.com/*", "https://old.reddit.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ThreadLens - Analyze Reddit Thread",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*", "https://old.reddit.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidepanel.html", "icons/*.png"],
      "matches": ["https://www.reddit.com/*", "https://old.reddit.com/*"]
    }
  ]
}
